{
  "version": "2.1.0",
  "$schema": "https://schemastore.azurewebsites.net/schemas/json/sarif-2.1.0-rtm.5.json",
  "runs": [
    {
      "results": [],
      "tool": {
        "driver": {
          "name": "PREfast",
          "fullName": "PREfast Code Analysis",
          "version": "14.37.32824.0",
          "informationUri": "https://aka.ms/cpp/ca"
        }
      },
      "invocations": [
        {
          "executionSuccessful": true
        }
      ],
      "artifacts": [
        {
          "location": {
            "uri": "file:///c:/users/bojan/cplusplusprojects/lazaropenglengine3d/libraries/include/glad/glad.c"
          },
          "roles": [
            "analysisTarget"
          ],
          "hashes": {
            "sha-256": "ff3c0cf058870187bda1f9670ea219aee1afe1b5d520f61a789e88fa343c7d30"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/bojan/cplusplusprojects/lazaropenglengine3d/libraries/include/glad/glad.h"
          },
          "hashes": {
            "sha-256": "04d354339eb4c9beeb0c5a7f031672af86bf90d2405228c445ed4c144d49031c"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/bojan/cplusplusprojects/lazaropenglengine3d/libraries/include/khr/khrplatform.h"
          },
          "hashes": {
            "sha-256": "5ee5d5c2c6b2abd028cec8dc1a24e995bb47b075654a6fc55f3a1293de36943f"
          }
        }
      ]
    }
  ]
}