{
  "version": "2.1.0",
  "$schema": "https://schemastore.azurewebsites.net/schemas/json/sarif-2.1.0-rtm.5.json",
  "runs": [
    {
      "results": [],
      "tool": {
        "driver": {
          "name": "PREfast",
          "fullName": "PREfast Code Analysis",
          "version": "14.37.32824.0",
          "informationUri": "https://aka.ms/cpp/ca"
        }
      },
      "invocations": [
        {
          "executionSuccessful": true
        }
      ],
      "artifacts": [
        {
          "location": {
            "uri": "file:///c:/users/bojan/cplusplusprojects/lazaropenglengine3d/src/skyboxprimitive.hpp"
          },
          "roles": [
            "analysisTarget"
          ],
          "hashes": {
            "sha-256": "2946bb6fcd6fb0f869e0b86683d6f8039816ecee0c5358be41047df9f93fd958"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/bojan/cplusplusprojects/lazaropenglengine3d/src/primitive.hpp"
          },
          "hashes": {
            "sha-256": "ec348e24bc66a6b5cbeee80972b42a71df9f618d09464ea3bff7ed24056ec668"
          }
        }
      ]
    }
  ]
}