{
  "version": "2.1.0",
  "$schema": "https://schemastore.azurewebsites.net/schemas/json/sarif-2.1.0-rtm.5.json",
  "runs": [
    {
      "results": [
        {
          "ruleId": "C26451",
          "message": {
            "text": "Arithmetic overflow: Using operator '+' on a 4 byte value and then casting the result to a 8 byte value. Cast the value to the wider type before calling operator '+' to avoid overflow (io.2)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/bojan/CPlusPlusProjects/LazarOpenGLEngine3D/libraries/include/stb_image/stb_image.h"
                },
                "region": {
                  "startLine": 1048,
                  "startColumn": 25,
                  "endLine": 1048,
                  "endColumn": 33
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "stbi__malloc_mad2",
                  "decoratedName": "?stbi__malloc_mad2@@YAPEAXHHH@Z",
                  "kind": "function"
                }
              ]
            }
          ]
        },
        {
          "ruleId": "C26451",
          "message": {
            "text": "Arithmetic overflow: Using operator '*' on a 4 byte value and then casting the result to a 8 byte value. Cast the value to the wider type before calling operator '*' to avoid overflow (io.2)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/bojan/CPlusPlusProjects/LazarOpenGLEngine3D/libraries/include/stb_image/stb_image.h"
                },
                "region": {
                  "startLine": 1048,
                  "startColumn": 25,
                  "endLine": 1048,
                  "endColumn": 29
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "stbi__malloc_mad2",
                  "decoratedName": "?stbi__malloc_mad2@@YAPEAXHHH@Z",
                  "kind": "function"
                }
              ]
            }
          ]
        },
        {
          "ruleId": "C26451",
          "message": {
            "text": "Arithmetic overflow: Using operator '+' on a 4 byte value and then casting the result to a 8 byte value. Cast the value to the wider type before calling operator '+' to avoid overflow (io.2)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/bojan/CPlusPlusProjects/LazarOpenGLEngine3D/libraries/include/stb_image/stb_image.h"
                },
                "region": {
                  "startLine": 1055,
                  "startColumn": 25,
                  "endLine": 1055,
                  "endColumn": 37
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "stbi__malloc_mad3",
                  "decoratedName": "?stbi__malloc_mad3@@YAPEAXHHHH@Z",
                  "kind": "function"
                }
              ]
            }
          ]
        },
        {
          "ruleId": "C26451",
          "message": {
            "text": "Arithmetic overflow: Using operator '*' on a 4 byte value and then casting the result to a 8 byte value. Cast the value to the wider type before calling operator '*' to avoid overflow (io.2)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/bojan/CPlusPlusProjects/LazarOpenGLEngine3D/libraries/include/stb_image/stb_image.h"
                },
                "region": {
                  "startLine": 1055,
                  "startColumn": 25,
                  "endLine": 1055,
                  "endColumn": 33
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "stbi__malloc_mad3",
                  "decoratedName": "?stbi__malloc_mad3@@YAPEAXHHHH@Z",
                  "kind": "function"
                }
              ]
            }
          ]
        },
        {
          "ruleId": "C26451",
          "message": {
            "text": "Arithmetic overflow: Using operator '*' on a 4 byte value and then casting the result to a 8 byte value. Cast the value to the wider type before calling operator '*' to avoid overflow (io.2)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/bojan/CPlusPlusProjects/LazarOpenGLEngine3D/libraries/include/stb_image/stb_image.h"
                },
                "region": {
                  "startLine": 1055,
                  "startColumn": 25,
                  "endLine": 1055,
                  "endColumn": 29
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "stbi__malloc_mad3",
                  "decoratedName": "?stbi__malloc_mad3@@YAPEAXHHHH@Z",
                  "kind": "function"
                }
              ]
            }
          ]
        },
        {
          "ruleId": "C26451",
          "message": {
            "text": "Arithmetic overflow: Using operator '+' on a 4 byte value and then casting the result to a 8 byte value. Cast the value to the wider type before calling operator '+' to avoid overflow (io.2)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/bojan/CPlusPlusProjects/LazarOpenGLEngine3D/libraries/include/stb_image/stb_image.h"
                },
                "region": {
                  "startLine": 1062,
                  "startColumn": 25,
                  "endLine": 1062,
                  "endColumn": 41
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "stbi__malloc_mad4",
                  "decoratedName": "?stbi__malloc_mad4@@YAPEAXHHHHH@Z",
                  "kind": "function"
                }
              ]
            }
          ]
        },
        {
          "ruleId": "C26451",
          "message": {
            "text": "Arithmetic overflow: Using operator '*' on a 4 byte value and then casting the result to a 8 byte value. Cast the value to the wider type before calling operator '*' to avoid overflow (io.2)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/bojan/CPlusPlusProjects/LazarOpenGLEngine3D/libraries/include/stb_image/stb_image.h"
                },
                "region": {
                  "startLine": 1062,
                  "startColumn": 25,
                  "endLine": 1062,
                  "endColumn": 37
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "stbi__malloc_mad4",
                  "decoratedName": "?stbi__malloc_mad4@@YAPEAXHHHHH@Z",
                  "kind": "function"
                }
              ]
            }
          ]
        },
        {
          "ruleId": "C26451",
          "message": {
            "text": "Arithmetic overflow: Using operator '*' on a 4 byte value and then casting the result to a 8 byte value. Cast the value to the wider type before calling operator '*' to avoid overflow (io.2)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/bojan/CPlusPlusProjects/LazarOpenGLEngine3D/libraries/include/stb_image/stb_image.h"
                },
                "region": {
                  "startLine": 1062,
                  "startColumn": 25,
                  "endLine": 1062,
                  "endColumn": 33
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "stbi__malloc_mad4",
                  "decoratedName": "?stbi__malloc_mad4@@YAPEAXHHHHH@Z",
                  "kind": "function"
                }
              ]
            }
          ]
        },
        {
          "ruleId": "C26451",
          "message": {
            "text": "Arithmetic overflow: Using operator '*' on a 4 byte value and then casting the result to a 8 byte value. Cast the value to the wider type before calling operator '*' to avoid overflow (io.2)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/bojan/CPlusPlusProjects/LazarOpenGLEngine3D/libraries/include/stb_image/stb_image.h"
                },
                "region": {
                  "startLine": 1062,
                  "startColumn": 25,
                  "endLine": 1062,
                  "endColumn": 29
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "stbi__malloc_mad4",
                  "decoratedName": "?stbi__malloc_mad4@@YAPEAXHHHHH@Z",
                  "kind": "function"
                }
              ]
            }
          ]
        },
        {
          "ruleId": "C26451",
          "message": {
            "text": "Arithmetic overflow: Using operator '*' on a 4 byte value and then casting the result to a 8 byte value. Cast the value to the wider type before calling operator '*' to avoid overflow (io.2)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/bojan/CPlusPlusProjects/LazarOpenGLEngine3D/libraries/include/stb_image/stb_image.h"
                },
                "region": {
                  "startLine": 1192,
                  "startColumn": 44,
                  "endLine": 1192,
                  "endColumn": 54
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "stbi__convert_8_to_16",
                  "decoratedName": "?stbi__convert_8_to_16@@YAPEAGPEAEHHH@Z",
                  "kind": "function"
                }
              ]
            }
          ]
        },
        {
          "ruleId": "C26451",
          "message": {
            "text": "Arithmetic overflow: Using operator '-' on a 4 byte value and then casting the result to a 8 byte value. Cast the value to the wider type before calling operator '-' to avoid overflow (io.2)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/bojan/CPlusPlusProjects/LazarOpenGLEngine3D/libraries/include/stb_image/stb_image.h"
                },
                "region": {
                  "startLine": 1211,
                  "startColumn": 34,
                  "endLine": 1211,
                  "endColumn": 44
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "stbi__vertical_flip",
                  "decoratedName": "?stbi__vertical_flip@@YAXPEAXHHH@Z",
                  "kind": "function"
                }
              ]
            }
          ]
        },
        {
          "ruleId": "C26451",
          "message": {
            "text": "Arithmetic overflow: Using operator '-' on a 4 byte value and then casting the result to a 8 byte value. Cast the value to the wider type before calling operator '-' to avoid overflow (io.2)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/bojan/CPlusPlusProjects/LazarOpenGLEngine3D/libraries/include/stb_image/stb_image.h"
                },
                "region": {
                  "startLine": 1211,
                  "startColumn": 34,
                  "endLine": 1211,
                  "endColumn": 38
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "stbi__vertical_flip",
                  "decoratedName": "?stbi__vertical_flip@@YAXPEAXHHH@Z",
                  "kind": "function"
                }
              ]
            }
          ]
        },
        {
          "ruleId": "C26451",
          "message": {
            "text": "Arithmetic overflow: Using operator '*' on a 4 byte value and then casting the result to a 8 byte value. Cast the value to the wider type before calling operator '*' to avoid overflow (io.2)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/bojan/CPlusPlusProjects/LazarOpenGLEngine3D/libraries/include/stb_image/stb_image.h"
                },
                "region": {
                  "startLine": 1752,
                  "startColumn": 37,
                  "endLine": 1752,
                  "endColumn": 45
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "stbi__convert_format",
                  "decoratedName": "?stbi__convert_format@@YAPEAEPEAEHHII@Z",
                  "kind": "function"
                }
              ]
            }
          ]
        },
        {
          "ruleId": "C26451",
          "message": {
            "text": "Arithmetic overflow: Using operator '*' on a 4 byte value and then casting the result to a 8 byte value. Cast the value to the wider type before calling operator '*' to avoid overflow (io.2)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/bojan/CPlusPlusProjects/LazarOpenGLEngine3D/libraries/include/stb_image/stb_image.h"
                },
                "region": {
                  "startLine": 1752,
                  "startColumn": 37,
                  "endLine": 1752,
                  "endColumn": 41
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "stbi__convert_format",
                  "decoratedName": "?stbi__convert_format@@YAPEAEPEAEHHII@Z",
                  "kind": "function"
                }
              ]
            }
          ]
        },
        {
          "ruleId": "C26451",
          "message": {
            "text": "Arithmetic overflow: Using operator '*' on a 4 byte value and then casting the result to a 8 byte value. Cast the value to the wider type before calling operator '*' to avoid overflow (io.2)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/bojan/CPlusPlusProjects/LazarOpenGLEngine3D/libraries/include/stb_image/stb_image.h"
                },
                "region": {
                  "startLine": 1753,
                  "startColumn": 38,
                  "endLine": 1753,
                  "endColumn": 46
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "stbi__convert_format",
                  "decoratedName": "?stbi__convert_format@@YAPEAEPEAEHHII@Z",
                  "kind": "function"
                }
              ]
            }
          ]
        },
        {
          "ruleId": "C26451",
          "message": {
            "text": "Arithmetic overflow: Using operator '*' on a 4 byte value and then casting the result to a 8 byte value. Cast the value to the wider type before calling operator '*' to avoid overflow (io.2)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/bojan/CPlusPlusProjects/LazarOpenGLEngine3D/libraries/include/stb_image/stb_image.h"
                },
                "region": {
                  "startLine": 1753,
                  "startColumn": 38,
                  "endLine": 1753,
                  "endColumn": 42
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "stbi__convert_format",
                  "decoratedName": "?stbi__convert_format@@YAPEAEPEAEHHII@Z",
                  "kind": "function"
                }
              ]
            }
          ]
        },
        {
          "ruleId": "C26451",
          "message": {
            "text": "Arithmetic overflow: Using operator '*' on a 4 byte value and then casting the result to a 8 byte value. Cast the value to the wider type before calling operator '*' to avoid overflow (io.2)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/bojan/CPlusPlusProjects/LazarOpenGLEngine3D/libraries/include/stb_image/stb_image.h"
                },
                "region": {
                  "startLine": 1802,
                  "startColumn": 40,
                  "endLine": 1802,
                  "endColumn": 59
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "stbi__convert_format16",
                  "decoratedName": "?stbi__convert_format16@@YAPEAGPEAGHHII@Z",
                  "kind": "function"
                }
              ]
            }
          ]
        },
        {
          "ruleId": "C26451",
          "message": {
            "text": "Arithmetic overflow: Using operator '*' on a 4 byte value and then casting the result to a 8 byte value. Cast the value to the wider type before calling operator '*' to avoid overflow (io.2)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/bojan/CPlusPlusProjects/LazarOpenGLEngine3D/libraries/include/stb_image/stb_image.h"
                },
                "region": {
                  "startLine": 1802,
                  "startColumn": 40,
                  "endLine": 1802,
                  "endColumn": 55
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "stbi__convert_format16",
                  "decoratedName": "?stbi__convert_format16@@YAPEAGPEAGHHII@Z",
                  "kind": "function"
                }
              ]
            }
          ]
        },
        {
          "ruleId": "C26451",
          "message": {
            "text": "Arithmetic overflow: Using operator '*' on a 4 byte value and then casting the result to a 8 byte value. Cast the value to the wider type before calling operator '*' to avoid overflow (io.2)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/bojan/CPlusPlusProjects/LazarOpenGLEngine3D/libraries/include/stb_image/stb_image.h"
                },
                "region": {
                  "startLine": 1802,
                  "startColumn": 40,
                  "endLine": 1802,
                  "endColumn": 51
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "stbi__convert_format16",
                  "decoratedName": "?stbi__convert_format16@@YAPEAGPEAGHHII@Z",
                  "kind": "function"
                }
              ]
            }
          ]
        },
        {
          "ruleId": "C26451",
          "message": {
            "text": "Arithmetic overflow: Using operator '*' on a 4 byte value and then casting the result to a 8 byte value. Cast the value to the wider type before calling operator '*' to avoid overflow (io.2)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/bojan/CPlusPlusProjects/LazarOpenGLEngine3D/libraries/include/stb_image/stb_image.h"
                },
                "region": {
                  "startLine": 1809,
                  "startColumn": 36,
                  "endLine": 1809,
                  "endColumn": 44
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "stbi__convert_format16",
                  "decoratedName": "?stbi__convert_format16@@YAPEAGPEAGHHII@Z",
                  "kind": "function"
                }
              ]
            }
          ]
        },
        {
          "ruleId": "C26451",
          "message": {
            "text": "Arithmetic overflow: Using operator '*' on a 4 byte value and then casting the result to a 8 byte value. Cast the value to the wider type before calling operator '*' to avoid overflow (io.2)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/bojan/CPlusPlusProjects/LazarOpenGLEngine3D/libraries/include/stb_image/stb_image.h"
                },
                "region": {
                  "startLine": 1809,
                  "startColumn": 36,
                  "endLine": 1809,
                  "endColumn": 40
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "stbi__convert_format16",
                  "decoratedName": "?stbi__convert_format16@@YAPEAGPEAGHHII@Z",
                  "kind": "function"
                }
              ]
            }
          ]
        },
        {
          "ruleId": "C26451",
          "message": {
            "text": "Arithmetic overflow: Using operator '*' on a 4 byte value and then casting the result to a 8 byte value. Cast the value to the wider type before calling operator '*' to avoid overflow (io.2)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/bojan/CPlusPlusProjects/LazarOpenGLEngine3D/libraries/include/stb_image/stb_image.h"
                },
                "region": {
                  "startLine": 1810,
                  "startColumn": 37,
                  "endLine": 1810,
                  "endColumn": 45
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "stbi__convert_format16",
                  "decoratedName": "?stbi__convert_format16@@YAPEAGPEAGHHII@Z",
                  "kind": "function"
                }
              ]
            }
          ]
        },
        {
          "ruleId": "C26451",
          "message": {
            "text": "Arithmetic overflow: Using operator '*' on a 4 byte value and then casting the result to a 8 byte value. Cast the value to the wider type before calling operator '*' to avoid overflow (io.2)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/bojan/CPlusPlusProjects/LazarOpenGLEngine3D/libraries/include/stb_image/stb_image.h"
                },
                "region": {
                  "startLine": 1810,
                  "startColumn": 37,
                  "endLine": 1810,
                  "endColumn": 41
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "stbi__convert_format16",
                  "decoratedName": "?stbi__convert_format16@@YAPEAGPEAGHHII@Z",
                  "kind": "function"
                }
              ]
            }
          ]
        },
        {
          "ruleId": "C26451",
          "message": {
            "text": "Arithmetic overflow: Using operator '*' on a 4 byte value and then casting the result to a 8 byte value. Cast the value to the wider type before calling operator '*' to avoid overflow (io.2)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/bojan/CPlusPlusProjects/LazarOpenGLEngine3D/libraries/include/stb_image/stb_image.h"
                },
                "region": {
                  "startLine": 1877,
                  "startColumn": 34,
                  "endLine": 1877,
                  "endColumn": 55
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "stbi__hdr_to_ldr",
                  "decoratedName": "?stbi__hdr_to_ldr@@YAPEAEPEAMHHH@Z",
                  "kind": "function"
                }
              ]
            }
          ]
        },
        {
          "ruleId": "C26451",
          "message": {
            "text": "Arithmetic overflow: Using operator '*' on a 4 byte value and then casting the result to a 8 byte value. Cast the value to the wider type before calling operator '*' to avoid overflow (io.2)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/bojan/CPlusPlusProjects/LazarOpenGLEngine3D/libraries/include/stb_image/stb_image.h"
                },
                "region": {
                  "startLine": 3007,
                  "startColumn": 58,
                  "endLine": 3007,
                  "endColumn": 86
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "stbi__parse_entropy_coded_data",
                  "decoratedName": "?stbi__parse_entropy_coded_data@@YAHPEAUstbi__jpeg@@@Z",
                  "kind": "function"
                }
              ]
            }
          ]
        },
        {
          "ruleId": "C26451",
          "message": {
            "text": "Arithmetic overflow: Using operator '*' on a 4 byte value and then casting the result to a 8 byte value. Cast the value to the wider type before calling operator '*' to avoid overflow (io.2)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/bojan/CPlusPlusProjects/LazarOpenGLEngine3D/libraries/include/stb_image/stb_image.h"
                },
                "region": {
                  "startLine": 3040,
                  "startColumn": 70,
                  "endLine": 3040,
                  "endColumn": 100
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "stbi__parse_entropy_coded_data",
                  "decoratedName": "?stbi__parse_entropy_coded_data@@YAHPEAUstbi__jpeg@@@Z",
                  "kind": "function"
                }
              ]
            }
          ]
        },
        {
          "ruleId": "C26451",
          "message": {
            "text": "Arithmetic overflow: Using operator '*' on a 4 byte value and then casting the result to a 8 byte value. Cast the value to the wider type before calling operator '*' to avoid overflow (io.2)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/bojan/CPlusPlusProjects/LazarOpenGLEngine3D/libraries/include/stb_image/stb_image.h"
                },
                "region": {
                  "startLine": 2950,
                  "startColumn": 64,
                  "endLine": 2950,
                  "endColumn": 88
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "stbi__parse_entropy_coded_data",
                  "decoratedName": "?stbi__parse_entropy_coded_data@@YAHPEAUstbi__jpeg@@@Z",
                  "kind": "function"
                }
              ]
            }
          ]
        },
        {
          "ruleId": "C26451",
          "message": {
            "text": "Arithmetic overflow: Using operator '*' on a 4 byte value and then casting the result to a 8 byte value. Cast the value to the wider type before calling operator '*' to avoid overflow (io.2)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/bojan/CPlusPlusProjects/LazarOpenGLEngine3D/libraries/include/stb_image/stb_image.h"
                },
                "region": {
                  "startLine": 2950,
                  "startColumn": 64,
                  "endLine": 2950,
                  "endColumn": 84
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "stbi__parse_entropy_coded_data",
                  "decoratedName": "?stbi__parse_entropy_coded_data@@YAHPEAUstbi__jpeg@@@Z",
                  "kind": "function"
                }
              ]
            }
          ]
        },
        {
          "ruleId": "C26451",
          "message": {
            "text": "Arithmetic overflow: Using operator '*' on a 4 byte value and then casting the result to a 8 byte value. Cast the value to the wider type before calling operator '*' to avoid overflow (io.2)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/bojan/CPlusPlusProjects/LazarOpenGLEngine3D/libraries/include/stb_image/stb_image.h"
                },
                "region": {
                  "startLine": 2950,
                  "startColumn": 92,
                  "endLine": 2950,
                  "endColumn": 96
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "stbi__parse_entropy_coded_data",
                  "decoratedName": "?stbi__parse_entropy_coded_data@@YAHPEAUstbi__jpeg@@@Z",
                  "kind": "function"
                }
              ]
            }
          ]
        },
        {
          "ruleId": "C26451",
          "message": {
            "text": "Arithmetic overflow: Using operator '*' on a 4 byte value and then casting the result to a 8 byte value. Cast the value to the wider type before calling operator '*' to avoid overflow (io.2)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/bojan/CPlusPlusProjects/LazarOpenGLEngine3D/libraries/include/stb_image/stb_image.h"
                },
                "region": {
                  "startLine": 2979,
                  "startColumn": 76,
                  "endLine": 2979,
                  "endColumn": 96
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "stbi__parse_entropy_coded_data",
                  "decoratedName": "?stbi__parse_entropy_coded_data@@YAHPEAUstbi__jpeg@@@Z",
                  "kind": "function"
                }
              ]
            }
          ]
        },
        {
          "ruleId": "C26451",
          "message": {
            "text": "Arithmetic overflow: Using operator '*' on a 4 byte value and then casting the result to a 8 byte value. Cast the value to the wider type before calling operator '*' to avoid overflow (io.2)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/bojan/CPlusPlusProjects/LazarOpenGLEngine3D/libraries/include/stb_image/stb_image.h"
                },
                "region": {
                  "startLine": 3077,
                  "startColumn": 58,
                  "endLine": 3077,
                  "endColumn": 86
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "stbi__jpeg_finish",
                  "decoratedName": "?stbi__jpeg_finish@@YAXPEAUstbi__jpeg@@@Z",
                  "kind": "function"
                }
              ]
            }
          ]
        },
        {
          "ruleId": "C26451",
          "message": {
            "text": "Arithmetic overflow: Using operator '*' on a 4 byte value and then casting the result to a 8 byte value. Cast the value to the wider type before calling operator '*' to avoid overflow (io.2)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/bojan/CPlusPlusProjects/LazarOpenGLEngine3D/libraries/include/stb_image/stb_image.h"
                },
                "region": {
                  "startLine": 3079,
                  "startColumn": 64,
                  "endLine": 3079,
                  "endColumn": 88
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "stbi__jpeg_finish",
                  "decoratedName": "?stbi__jpeg_finish@@YAXPEAUstbi__jpeg@@@Z",
                  "kind": "function"
                }
              ]
            }
          ]
        },
        {
          "ruleId": "C26451",
          "message": {
            "text": "Arithmetic overflow: Using operator '*' on a 4 byte value and then casting the result to a 8 byte value. Cast the value to the wider type before calling operator '*' to avoid overflow (io.2)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/bojan/CPlusPlusProjects/LazarOpenGLEngine3D/libraries/include/stb_image/stb_image.h"
                },
                "region": {
                  "startLine": 3079,
                  "startColumn": 64,
                  "endLine": 3079,
                  "endColumn": 84
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "stbi__jpeg_finish",
                  "decoratedName": "?stbi__jpeg_finish@@YAXPEAUstbi__jpeg@@@Z",
                  "kind": "function"
                }
              ]
            }
          ]
        },
        {
          "ruleId": "C26451",
          "message": {
            "text": "Arithmetic overflow: Using operator '*' on a 4 byte value and then casting the result to a 8 byte value. Cast the value to the wider type before calling operator '*' to avoid overflow (io.2)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/bojan/CPlusPlusProjects/LazarOpenGLEngine3D/libraries/include/stb_image/stb_image.h"
                },
                "region": {
                  "startLine": 3079,
                  "startColumn": 92,
                  "endLine": 3079,
                  "endColumn": 96
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "stbi__jpeg_finish",
                  "decoratedName": "?stbi__jpeg_finish@@YAXPEAUstbi__jpeg@@@Z",
                  "kind": "function"
                }
              ]
            }
          ]
        },
        {
          "ruleId": "C26451",
          "message": {
            "text": "Arithmetic overflow: Using operator '*' on a 4 byte value and then casting the result to a 8 byte value. Cast the value to the wider type before calling operator '*' to avoid overflow (io.2)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/bojan/CPlusPlusProjects/LazarOpenGLEngine3D/libraries/include/stb_image/stb_image.h"
                },
                "region": {
                  "startLine": 3559,
                  "startColumn": 44,
                  "endLine": 3559,
                  "endColumn": 48
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "stbi__resample_row_hv_2_simd",
                  "decoratedName": "?stbi__resample_row_hv_2_simd@@YAPEAEPEAE00HH@Z",
                  "kind": "function"
                }
              ]
            }
          ]
        },
        {
          "ruleId": "C26451",
          "message": {
            "text": "Arithmetic overflow: Using operator '+' on a 4 byte value and then casting the result to a 8 byte value. Cast the value to the wider type before calling operator '+' to avoid overflow (io.2)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/bojan/CPlusPlusProjects/LazarOpenGLEngine3D/libraries/include/stb_image/stb_image.h"
                },
                "region": {
                  "startLine": 3876,
                  "startColumn": 61,
                  "endLine": 3876,
                  "endColumn": 75
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "load_jpeg_image",
                  "decoratedName": "?load_jpeg_image@@YAPEAEPEAUstbi__jpeg@@PEAH11H@Z",
                  "kind": "function"
                }
              ]
            }
          ]
        },
        {
          "ruleId": "C26451",
          "message": {
            "text": "Arithmetic overflow: Using operator '*' on a 4 byte value and then casting the result to a 8 byte value. Cast the value to the wider type before calling operator '*' to avoid overflow (io.2)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/bojan/CPlusPlusProjects/LazarOpenGLEngine3D/libraries/include/stb_image/stb_image.h"
                },
                "region": {
                  "startLine": 3899,
                  "startColumn": 37,
                  "endLine": 3899,
                  "endColumn": 55
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "load_jpeg_image",
                  "decoratedName": "?load_jpeg_image@@YAPEAEPEAUstbi__jpeg@@PEAH11H@Z",
                  "kind": "function"
                }
              ]
            }
          ]
        },
        {
          "ruleId": "C26451",
          "message": {
            "text": "Arithmetic overflow: Using operator '*' on a 4 byte value and then casting the result to a 8 byte value. Cast the value to the wider type before calling operator '*' to avoid overflow (io.2)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/bojan/CPlusPlusProjects/LazarOpenGLEngine3D/libraries/include/stb_image/stb_image.h"
                },
                "region": {
                  "startLine": 3899,
                  "startColumn": 37,
                  "endLine": 3899,
                  "endColumn": 45
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "load_jpeg_image",
                  "decoratedName": "?load_jpeg_image@@YAPEAEPEAUstbi__jpeg@@PEAH11H@Z",
                  "kind": "function"
                }
              ]
            }
          ]
        },
        {
          "ruleId": "C26451",
          "message": {
            "text": "Arithmetic overflow: Using operator '*' on a 4 byte value and then casting the result to a 8 byte value. Cast the value to the wider type before calling operator '*' to avoid overflow (io.2)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/bojan/CPlusPlusProjects/LazarOpenGLEngine3D/libraries/include/stb_image/stb_image.h"
                },
                "region": {
                  "startLine": 4669,
                  "startColumn": 33,
                  "endLine": 4669,
                  "endColumn": 42
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "stbi__create_png_image_raw",
                  "decoratedName": "?stbi__create_png_image_raw@@YAHPEAUstbi__png@@PEAEIHIIHH@Z",
                  "kind": "function"
                }
              ]
            }
          ]
        },
        {
          "ruleId": "C26451",
          "message": {
            "text": "Arithmetic overflow: Using operator '*' on a 4 byte value and then casting the result to a 8 byte value. Cast the value to the wider type before calling operator '*' to avoid overflow (io.2)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/bojan/CPlusPlusProjects/LazarOpenGLEngine3D/libraries/include/stb_image/stb_image.h"
                },
                "region": {
                  "startLine": 4678,
                  "startColumn": 20,
                  "endLine": 4678,
                  "endColumn": 24
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "stbi__create_png_image_raw",
                  "decoratedName": "?stbi__create_png_image_raw@@YAHPEAUstbi__png@@PEAEIHIIHH@Z",
                  "kind": "function"
                }
              ]
            }
          ]
        },
        {
          "ruleId": "C26451",
          "message": {
            "text": "Arithmetic overflow: Using operator '*' on a 4 byte value and then casting the result to a 8 byte value. Cast the value to the wider type before calling operator '*' to avoid overflow (io.2)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/bojan/CPlusPlusProjects/LazarOpenGLEngine3D/libraries/include/stb_image/stb_image.h"
                },
                "region": {
                  "startLine": 4761,
                  "startColumn": 32,
                  "endLine": 4761,
                  "endColumn": 41
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "stbi__create_png_image_raw",
                  "decoratedName": "?stbi__create_png_image_raw@@YAHPEAUstbi__png@@PEAEIHIIHH@Z",
                  "kind": "function"
                }
              ]
            }
          ]
        },
        {
          "ruleId": "C26451",
          "message": {
            "text": "Arithmetic overflow: Using operator '*' on a 4 byte value and then casting the result to a 8 byte value. Cast the value to the wider type before calling operator '*' to avoid overflow (io.2)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/bojan/CPlusPlusProjects/LazarOpenGLEngine3D/libraries/include/stb_image/stb_image.h"
                },
                "region": {
                  "startLine": 4774,
                  "startColumn": 37,
                  "endLine": 4774,
                  "endColumn": 46
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "stbi__create_png_image_raw",
                  "decoratedName": "?stbi__create_png_image_raw@@YAHPEAUstbi__png@@PEAEIHIIHH@Z",
                  "kind": "function"
                }
              ]
            }
          ]
        },
        {
          "ruleId": "C26451",
          "message": {
            "text": "Arithmetic overflow: Using operator '*' on a 4 byte value and then casting the result to a 8 byte value. Cast the value to the wider type before calling operator '*' to avoid overflow (io.2)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/bojan/CPlusPlusProjects/LazarOpenGLEngine3D/libraries/include/stb_image/stb_image.h"
                },
                "region": {
                  "startLine": 4775,
                  "startColumn": 36,
                  "endLine": 4775,
                  "endColumn": 45
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "stbi__create_png_image_raw",
                  "decoratedName": "?stbi__create_png_image_raw@@YAHPEAUstbi__png@@PEAEIHIIHH@Z",
                  "kind": "function"
                }
              ]
            }
          ]
        },
        {
          "ruleId": "C26451",
          "message": {
            "text": "Arithmetic overflow: Using operator '*' on a 4 byte value and then casting the result to a 8 byte value. Cast the value to the wider type before calling operator '*' to avoid overflow (io.2)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/bojan/CPlusPlusProjects/LazarOpenGLEngine3D/libraries/include/stb_image/stb_image.h"
                },
                "region": {
                  "startLine": 4775,
                  "startColumn": 49,
                  "endLine": 4775,
                  "endColumn": 53
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "stbi__create_png_image_raw",
                  "decoratedName": "?stbi__create_png_image_raw@@YAHPEAUstbi__png@@PEAEIHIIHH@Z",
                  "kind": "function"
                }
              ]
            }
          ]
        },
        {
          "ruleId": "C26451",
          "message": {
            "text": "Arithmetic overflow: Using operator '*' on a 4 byte value and then casting the result to a 8 byte value. Cast the value to the wider type before calling operator '*' to avoid overflow (io.2)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/bojan/CPlusPlusProjects/LazarOpenGLEngine3D/libraries/include/stb_image/stb_image.h"
                },
                "region": {
                  "startLine": 4826,
                  "startColumn": 32,
                  "endLine": 4826,
                  "endColumn": 41
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "stbi__create_png_image_raw",
                  "decoratedName": "?stbi__create_png_image_raw@@YAHPEAUstbi__png@@PEAEIHIIHH@Z",
                  "kind": "function"
                }
              ]
            }
          ]
        },
        {
          "ruleId": "C26451",
          "message": {
            "text": "Arithmetic overflow: Using operator '*' on a 4 byte value and then casting the result to a 8 byte value. Cast the value to the wider type before calling operator '*' to avoid overflow (io.2)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/bojan/CPlusPlusProjects/LazarOpenGLEngine3D/libraries/include/stb_image/stb_image.h"
                },
                "region": {
                  "startLine": 4892,
                  "startColumn": 36,
                  "endLine": 4892,
                  "endColumn": 58
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "stbi__create_png_image",
                  "decoratedName": "?stbi__create_png_image@@YAHPEAUstbi__png@@PEAEIHHHH@Z",
                  "kind": "function"
                }
              ]
            }
          ]
        },
        {
          "ruleId": "C26451",
          "message": {
            "text": "Arithmetic overflow: Using operator '*' on a 4 byte value and then casting the result to a 8 byte value. Cast the value to the wider type before calling operator '*' to avoid overflow (io.2)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/bojan/CPlusPlusProjects/LazarOpenGLEngine3D/libraries/include/stb_image/stb_image.h"
                },
                "region": {
                  "startLine": 4892,
                  "startColumn": 36,
                  "endLine": 4892,
                  "endColumn": 48
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "stbi__create_png_image",
                  "decoratedName": "?stbi__create_png_image@@YAHPEAUstbi__png@@PEAEIHHHH@Z",
                  "kind": "function"
                }
              ]
            }
          ]
        },
        {
          "ruleId": "C26451",
          "message": {
            "text": "Arithmetic overflow: Using operator '*' on a 4 byte value and then casting the result to a 8 byte value. Cast the value to the wider type before calling operator '*' to avoid overflow (io.2)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/bojan/CPlusPlusProjects/LazarOpenGLEngine3D/libraries/include/stb_image/stb_image.h"
                },
                "region": {
                  "startLine": 4892,
                  "startColumn": 70,
                  "endLine": 4892,
                  "endColumn": 78
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "stbi__create_png_image",
                  "decoratedName": "?stbi__create_png_image@@YAHPEAUstbi__png@@PEAEIHHHH@Z",
                  "kind": "function"
                }
              ]
            }
          ]
        },
        {
          "ruleId": "C26451",
          "message": {
            "text": "Arithmetic overflow: Using operator '*' on a 4 byte value and then casting the result to a 8 byte value. Cast the value to the wider type before calling operator '*' to avoid overflow (io.2)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/bojan/CPlusPlusProjects/LazarOpenGLEngine3D/libraries/include/stb_image/stb_image.h"
                },
                "region": {
                  "startLine": 4893,
                  "startColumn": 35,
                  "endLine": 4893,
                  "endColumn": 48
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "stbi__create_png_image",
                  "decoratedName": "?stbi__create_png_image@@YAHPEAUstbi__png@@PEAEIHHHH@Z",
                  "kind": "function"
                }
              ]
            }
          ]
        },
        {
          "ruleId": "C26451",
          "message": {
            "text": "Arithmetic overflow: Using operator '+' on a 4 byte value and then casting the result to a 8 byte value. Cast the value to the wider type before calling operator '+' to avoid overflow (io.2)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/bojan/CPlusPlusProjects/LazarOpenGLEngine3D/libraries/include/stb_image/stb_image.h"
                },
                "region": {
                  "startLine": 4893,
                  "startColumn": 35,
                  "endLine": 4893,
                  "endColumn": 43
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "stbi__create_png_image",
                  "decoratedName": "?stbi__create_png_image@@YAHPEAUstbi__png@@PEAEIHHHH@Z",
                  "kind": "function"
                }
              ]
            }
          ]
        },
        {
          "ruleId": "C26451",
          "message": {
            "text": "Arithmetic overflow: Using operator '*' on a 4 byte value and then casting the result to a 8 byte value. Cast the value to the wider type before calling operator '*' to avoid overflow (io.2)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/bojan/CPlusPlusProjects/LazarOpenGLEngine3D/libraries/include/stb_image/stb_image.h"
                },
                "region": {
                  "startLine": 4893,
                  "startColumn": 35,
                  "endLine": 4893,
                  "endColumn": 39
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "stbi__create_png_image",
                  "decoratedName": "?stbi__create_png_image@@YAHPEAUstbi__png@@PEAEIHHHH@Z",
                  "kind": "function"
                }
              ]
            }
          ]
        },
        {
          "ruleId": "C26451",
          "message": {
            "text": "Arithmetic overflow: Using operator '*' on a 4 byte value and then casting the result to a 8 byte value. Cast the value to the wider type before calling operator '*' to avoid overflow (io.2)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/bojan/CPlusPlusProjects/LazarOpenGLEngine3D/libraries/include/stb_image/stb_image.h"
                },
                "region": {
                  "startLine": 5714,
                  "startColumn": 33,
                  "endLine": 5714,
                  "endColumn": 48
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "stbi__bmp_load",
                  "decoratedName": "?stbi__bmp_load@@YAPEAXPEAUstbi__context@@PEAH11HPEAUstbi__result_info@@@Z",
                  "kind": "function"
                }
              ]
            }
          ]
        },
        {
          "ruleId": "C26451",
          "message": {
            "text": "Arithmetic overflow: Using operator '*' on a 4 byte value and then casting the result to a 8 byte value. Cast the value to the wider type before calling operator '*' to avoid overflow (io.2)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/bojan/CPlusPlusProjects/LazarOpenGLEngine3D/libraries/include/stb_image/stb_image.h"
                },
                "region": {
                  "startLine": 5714,
                  "startColumn": 33,
                  "endLine": 5714,
                  "endColumn": 38
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "stbi__bmp_load",
                  "decoratedName": "?stbi__bmp_load@@YAPEAXPEAUstbi__context@@PEAH11HPEAUstbi__result_info@@@Z",
                  "kind": "function"
                }
              ]
            }
          ]
        },
        {
          "ruleId": "C26451",
          "message": {
            "text": "Arithmetic overflow: Using operator '*' on a 4 byte value and then casting the result to a 8 byte value. Cast the value to the wider type before calling operator '*' to avoid overflow (io.2)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/bojan/CPlusPlusProjects/LazarOpenGLEngine3D/libraries/include/stb_image/stb_image.h"
                },
                "region": {
                  "startLine": 5715,
                  "startColumn": 34,
                  "endLine": 5715,
                  "endColumn": 65
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "stbi__bmp_load",
                  "decoratedName": "?stbi__bmp_load@@YAPEAXPEAUstbi__context@@PEAH11HPEAUstbi__result_info@@@Z",
                  "kind": "function"
                }
              ]
            }
          ]
        },
        {
          "ruleId": "C26451",
          "message": {
            "text": "Arithmetic overflow: Using operator '*' on a 4 byte value and then casting the result to a 8 byte value. Cast the value to the wider type before calling operator '*' to avoid overflow (io.2)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/bojan/CPlusPlusProjects/LazarOpenGLEngine3D/libraries/include/stb_image/stb_image.h"
                },
                "region": {
                  "startLine": 5715,
                  "startColumn": 34,
                  "endLine": 5715,
                  "endColumn": 55
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "stbi__bmp_load",
                  "decoratedName": "?stbi__bmp_load@@YAPEAXPEAUstbi__context@@PEAH11HPEAUstbi__result_info@@@Z",
                  "kind": "function"
                }
              ]
            }
          ]
        },
        {
          "ruleId": "C26451",
          "message": {
            "text": "Arithmetic overflow: Using operator '-' on a 4 byte value and then casting the result to a 8 byte value. Cast the value to the wider type before calling operator '-' to avoid overflow (io.2)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/bojan/CPlusPlusProjects/LazarOpenGLEngine3D/libraries/include/stb_image/stb_image.h"
                },
                "region": {
                  "startLine": 5715,
                  "startColumn": 34,
                  "endLine": 5715,
                  "endColumn": 49
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "stbi__bmp_load",
                  "decoratedName": "?stbi__bmp_load@@YAPEAXPEAUstbi__context@@PEAH11HPEAUstbi__result_info@@@Z",
                  "kind": "function"
                }
              ]
            }
          ]
        },
        {
          "ruleId": "C26819",
          "message": {
            "text": "Unannotated fallthrough between switch labels (es.78)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/bojan/CPlusPlusProjects/LazarOpenGLEngine3D/libraries/include/stb_image/stb_image.h"
                },
                "region": {
                  "startLine": 5746,
                  "startColumn": 10
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "stbi__tga_get_comp",
                  "decoratedName": "?stbi__tga_get_comp@@YAHHHPEAH@Z",
                  "kind": "function"
                }
              ]
            }
          ]
        },
        {
          "ruleId": "C26451",
          "message": {
            "text": "Arithmetic overflow: Using operator '*' on a 4 byte value and then casting the result to a 8 byte value. Cast the value to the wider type before calling operator '*' to avoid overflow (io.2)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/bojan/CPlusPlusProjects/LazarOpenGLEngine3D/libraries/include/stb_image/stb_image.h"
                },
                "region": {
                  "startLine": 5938,
                  "startColumn": 43,
                  "endLine": 5938,
                  "endColumn": 61
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "stbi__tga_load",
                  "decoratedName": "?stbi__tga_load@@YAPEAXPEAUstbi__context@@PEAH11HPEAUstbi__result_info@@@Z",
                  "kind": "function"
                }
              ]
            }
          ]
        },
        {
          "ruleId": "C26451",
          "message": {
            "text": "Arithmetic overflow: Using operator '*' on a 4 byte value and then casting the result to a 8 byte value. Cast the value to the wider type before calling operator '*' to avoid overflow (io.2)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/bojan/CPlusPlusProjects/LazarOpenGLEngine3D/libraries/include/stb_image/stb_image.h"
                },
                "region": {
                  "startLine": 5938,
                  "startColumn": 43,
                  "endLine": 5938,
                  "endColumn": 49
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "stbi__tga_load",
                  "decoratedName": "?stbi__tga_load@@YAPEAXPEAUstbi__context@@PEAH11HPEAUstbi__result_info@@@Z",
                  "kind": "function"
                }
              ]
            }
          ]
        },
        {
          "ruleId": "C26451",
          "message": {
            "text": "Arithmetic overflow: Using operator '*' on a 4 byte value and then casting the result to a 8 byte value. Cast the value to the wider type before calling operator '*' to avoid overflow (io.2)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/bojan/CPlusPlusProjects/LazarOpenGLEngine3D/libraries/include/stb_image/stb_image.h"
                },
                "region": {
                  "startLine": 6215,
                  "startColumn": 38,
                  "endLine": 6215,
                  "endColumn": 46
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "stbi__psd_load",
                  "decoratedName": "?stbi__psd_load@@YAPEAXPEAUstbi__context@@PEAH11HPEAUstbi__result_info@@H@Z",
                  "kind": "function"
                }
              ]
            }
          ]
        },
        {
          "ruleId": "C26451",
          "message": {
            "text": "Arithmetic overflow: Using operator '*' on a 4 byte value and then casting the result to a 8 byte value. Cast the value to the wider type before calling operator '*' to avoid overflow (io.2)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/bojan/CPlusPlusProjects/LazarOpenGLEngine3D/libraries/include/stb_image/stb_image.h"
                },
                "region": {
                  "startLine": 6215,
                  "startColumn": 38,
                  "endLine": 6215,
                  "endColumn": 42
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "stbi__psd_load",
                  "decoratedName": "?stbi__psd_load@@YAPEAXPEAUstbi__context@@PEAH11HPEAUstbi__result_info@@H@Z",
                  "kind": "function"
                }
              ]
            }
          ]
        },
        {
          "ruleId": "C26451",
          "message": {
            "text": "Arithmetic overflow: Using operator '*' on a 4 byte value and then casting the result to a 8 byte value. Cast the value to the wider type before calling operator '*' to avoid overflow (io.2)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/bojan/CPlusPlusProjects/LazarOpenGLEngine3D/libraries/include/stb_image/stb_image.h"
                },
                "region": {
                  "startLine": 6303,
                  "startColumn": 60,
                  "endLine": 6303,
                  "endColumn": 64
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "stbi__psd_load",
                  "decoratedName": "?stbi__psd_load@@YAPEAXPEAUstbi__context@@PEAH11HPEAUstbi__result_info@@H@Z",
                  "kind": "function"
                }
              ]
            }
          ]
        },
        {
          "ruleId": "C26451",
          "message": {
            "text": "Arithmetic overflow: Using operator '*' on a 4 byte value and then casting the result to a 8 byte value. Cast the value to the wider type before calling operator '*' to avoid overflow (io.2)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/bojan/CPlusPlusProjects/LazarOpenGLEngine3D/libraries/include/stb_image/stb_image.h"
                },
                "region": {
                  "startLine": 6316,
                  "startColumn": 46,
                  "endLine": 6316,
                  "endColumn": 50
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "stbi__psd_load",
                  "decoratedName": "?stbi__psd_load@@YAPEAXPEAUstbi__context@@PEAH11HPEAUstbi__result_info@@H@Z",
                  "kind": "function"
                }
              ]
            }
          ]
        },
        {
          "ruleId": "C26451",
          "message": {
            "text": "Arithmetic overflow: Using operator '*' on a 4 byte value and then casting the result to a 8 byte value. Cast the value to the wider type before calling operator '*' to avoid overflow (io.2)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/bojan/CPlusPlusProjects/LazarOpenGLEngine3D/libraries/include/stb_image/stb_image.h"
                },
                "region": {
                  "startLine": 6442,
                  "startColumn": 38,
                  "endLine": 6442,
                  "endColumn": 50
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "stbi__pic_load_core",
                  "decoratedName": "?stbi__pic_load_core@@YAPEAEPEAUstbi__context@@HHPEAHPEAE@Z",
                  "kind": "function"
                }
              ]
            }
          ]
        },
        {
          "ruleId": "C26451",
          "message": {
            "text": "Arithmetic overflow: Using operator '*' on a 4 byte value and then casting the result to a 8 byte value. Cast the value to the wider type before calling operator '*' to avoid overflow (io.2)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/bojan/CPlusPlusProjects/LazarOpenGLEngine3D/libraries/include/stb_image/stb_image.h"
                },
                "region": {
                  "startLine": 6442,
                  "startColumn": 38,
                  "endLine": 6442,
                  "endColumn": 42
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "stbi__pic_load_core",
                  "decoratedName": "?stbi__pic_load_core@@YAPEAEPEAUstbi__context@@HHPEAHPEAE@Z",
                  "kind": "function"
                }
              ]
            }
          ]
        },
        {
          "ruleId": "C26451",
          "message": {
            "text": "Arithmetic overflow: Using operator '*' on a 4 byte value and then casting the result to a 8 byte value. Cast the value to the wider type before calling operator '*' to avoid overflow (io.2)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/bojan/CPlusPlusProjects/LazarOpenGLEngine3D/libraries/include/stb_image/stb_image.h"
                },
                "region": {
                  "startLine": 6547,
                  "startColumn": 26,
                  "endLine": 6547,
                  "endColumn": 34
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "stbi__pic_load",
                  "decoratedName": "?stbi__pic_load@@YAPEAXPEAUstbi__context@@PEAH11HPEAUstbi__result_info@@@Z",
                  "kind": "function"
                }
              ]
            }
          ]
        },
        {
          "ruleId": "C26451",
          "message": {
            "text": "Arithmetic overflow: Using operator '*' on a 4 byte value and then casting the result to a 8 byte value. Cast the value to the wider type before calling operator '*' to avoid overflow (io.2)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/bojan/CPlusPlusProjects/LazarOpenGLEngine3D/libraries/include/stb_image/stb_image.h"
                },
                "region": {
                  "startLine": 6547,
                  "startColumn": 26,
                  "endLine": 6547,
                  "endColumn": 30
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "stbi__pic_load",
                  "decoratedName": "?stbi__pic_load@@YAPEAXPEAUstbi__context@@PEAH11HPEAUstbi__result_info@@@Z",
                  "kind": "function"
                }
              ]
            }
          ]
        },
        {
          "ruleId": "C26451",
          "message": {
            "text": "Arithmetic overflow: Using operator '*' on a 4 byte value and then casting the result to a 8 byte value. Cast the value to the wider type before calling operator '*' to avoid overflow (io.2)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/bojan/CPlusPlusProjects/LazarOpenGLEngine3D/libraries/include/stb_image/stb_image.h"
                },
                "region": {
                  "startLine": 6818,
                  "startColumn": 41,
                  "endLine": 6818,
                  "endColumn": 45
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "stbi__gif_load_next",
                  "decoratedName": "?stbi__gif_load_next@@YAPEAEPEAUstbi__context@@PEAUstbi__gif@@PEAHHPEAE@Z",
                  "kind": "function"
                }
              ]
            }
          ]
        },
        {
          "ruleId": "C26451",
          "message": {
            "text": "Arithmetic overflow: Using operator '*' on a 4 byte value and then casting the result to a 8 byte value. Cast the value to the wider type before calling operator '*' to avoid overflow (io.2)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/bojan/CPlusPlusProjects/LazarOpenGLEngine3D/libraries/include/stb_image/stb_image.h"
                },
                "region": {
                  "startLine": 6819,
                  "startColumn": 48,
                  "endLine": 6819,
                  "endColumn": 52
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "stbi__gif_load_next",
                  "decoratedName": "?stbi__gif_load_next@@YAPEAEPEAUstbi__context@@PEAUstbi__gif@@PEAHHPEAE@Z",
                  "kind": "function"
                }
              ]
            }
          ]
        },
        {
          "ruleId": "C26451",
          "message": {
            "text": "Arithmetic overflow: Using operator '*' on a 4 byte value and then casting the result to a 8 byte value. Cast the value to the wider type before calling operator '*' to avoid overflow (io.2)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/bojan/CPlusPlusProjects/LazarOpenGLEngine3D/libraries/include/stb_image/stb_image.h"
                },
                "region": {
                  "startLine": 6827,
                  "startColumn": 30,
                  "endLine": 6827,
                  "endColumn": 34
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "stbi__gif_load_next",
                  "decoratedName": "?stbi__gif_load_next@@YAPEAEPEAUstbi__context@@PEAUstbi__gif@@PEAHHPEAE@Z",
                  "kind": "function"
                }
              ]
            }
          ]
        },
        {
          "ruleId": "C26451",
          "message": {
            "text": "Arithmetic overflow: Using operator '*' on a 4 byte value and then casting the result to a 8 byte value. Cast the value to the wider type before calling operator '*' to avoid overflow (io.2)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/bojan/CPlusPlusProjects/LazarOpenGLEngine3D/libraries/include/stb_image/stb_image.h"
                },
                "region": {
                  "startLine": 6828,
                  "startColumn": 37,
                  "endLine": 6828,
                  "endColumn": 41
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "stbi__gif_load_next",
                  "decoratedName": "?stbi__gif_load_next@@YAPEAEPEAUstbi__context@@PEAUstbi__gif@@PEAHHPEAE@Z",
                  "kind": "function"
                }
              ]
            }
          ]
        },
        {
          "ruleId": "C26451",
          "message": {
            "text": "Arithmetic overflow: Using operator '*' on a 4 byte value and then casting the result to a 8 byte value. Cast the value to the wider type before calling operator '*' to avoid overflow (io.2)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/bojan/CPlusPlusProjects/LazarOpenGLEngine3D/libraries/include/stb_image/stb_image.h"
                },
                "region": {
                  "startLine": 6864,
                  "startColumn": 39,
                  "endLine": 6864,
                  "endColumn": 51
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "stbi__gif_load_next",
                  "decoratedName": "?stbi__gif_load_next@@YAPEAEPEAUstbi__context@@PEAUstbi__gif@@PEAHHPEAE@Z",
                  "kind": "function"
                }
              ]
            }
          ]
        },
        {
          "ruleId": "C26451",
          "message": {
            "text": "Arithmetic overflow: Using operator '*' on a 4 byte value and then casting the result to a 8 byte value. Cast the value to the wider type before calling operator '*' to avoid overflow (io.2)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/bojan/CPlusPlusProjects/LazarOpenGLEngine3D/libraries/include/stb_image/stb_image.h"
                },
                "region": {
                  "startLine": 6864,
                  "startColumn": 39,
                  "endLine": 6864,
                  "endColumn": 44
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "stbi__gif_load_next",
                  "decoratedName": "?stbi__gif_load_next@@YAPEAEPEAUstbi__context@@PEAUstbi__gif@@PEAHHPEAE@Z",
                  "kind": "function"
                }
              ]
            }
          ]
        },
        {
          "ruleId": "C26451",
          "message": {
            "text": "Arithmetic overflow: Using operator '*' on a 4 byte value and then casting the result to a 8 byte value. Cast the value to the wider type before calling operator '*' to avoid overflow (io.2)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/bojan/CPlusPlusProjects/LazarOpenGLEngine3D/libraries/include/stb_image/stb_image.h"
                },
                "region": {
                  "startLine": 6868,
                  "startColumn": 30,
                  "endLine": 6868,
                  "endColumn": 38
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "stbi__gif_load_next",
                  "decoratedName": "?stbi__gif_load_next@@YAPEAEPEAUstbi__context@@PEAUstbi__gif@@PEAHHPEAE@Z",
                  "kind": "function"
                }
              ]
            }
          ]
        },
        {
          "ruleId": "C6262",
          "message": {
            "text": "Function uses '35036' bytes of stack.  Consider moving some data to heap."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/bojan/CPlusPlusProjects/LazarOpenGLEngine3D/libraries/include/stb_image/stb_image.h"
                },
                "region": {
                  "startLine": 6996,
                  "startColumn": 14
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "stbi__load_gif_main",
                  "decoratedName": "?stbi__load_gif_main@@YAPEAXPEAUstbi__context@@PEAPEAHPEAH222H@Z",
                  "kind": "function"
                }
              ]
            }
          ]
        },
        {
          "ruleId": "C26451",
          "message": {
            "text": "Arithmetic overflow: Using operator '*' on a 4 byte value and then casting the result to a 8 byte value. Cast the value to the wider type before calling operator '*' to avoid overflow (io.2)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/bojan/CPlusPlusProjects/LazarOpenGLEngine3D/libraries/include/stb_image/stb_image.h"
                },
                "region": {
                  "startLine": 7027,
                  "startColumn": 43
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "stbi__load_gif_main",
                  "decoratedName": "?stbi__load_gif_main@@YAPEAXPEAUstbi__context@@PEAPEAHPEAH222H@Z",
                  "kind": "function"
                }
              ]
            }
          ]
        },
        {
          "ruleId": "C26451",
          "message": {
            "text": "Arithmetic overflow: Using operator '*' on a 4 byte value and then casting the result to a 8 byte value. Cast the value to the wider type before calling operator '*' to avoid overflow (io.2)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/bojan/CPlusPlusProjects/LazarOpenGLEngine3D/libraries/include/stb_image/stb_image.h"
                },
                "region": {
                  "startLine": 7044,
                  "startColumn": 50,
                  "endLine": 7044,
                  "endColumn": 59
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "stbi__load_gif_main",
                  "decoratedName": "?stbi__load_gif_main@@YAPEAXPEAUstbi__context@@PEAPEAHPEAH222H@Z",
                  "kind": "function"
                }
              ]
            }
          ]
        },
        {
          "ruleId": "C26451",
          "message": {
            "text": "Arithmetic overflow: Using operator '*' on a 4 byte value and then casting the result to a 8 byte value. Cast the value to the wider type before calling operator '*' to avoid overflow (io.2)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/bojan/CPlusPlusProjects/LazarOpenGLEngine3D/libraries/include/stb_image/stb_image.h"
                },
                "region": {
                  "startLine": 7055,
                  "startColumn": 32,
                  "endLine": 7055,
                  "endColumn": 46
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "stbi__load_gif_main",
                  "decoratedName": "?stbi__load_gif_main@@YAPEAXPEAUstbi__context@@PEAPEAHPEAH222H@Z",
                  "kind": "function"
                }
              ]
            }
          ]
        },
        {
          "ruleId": "C26451",
          "message": {
            "text": "Arithmetic overflow: Using operator '-' on a 4 byte value and then casting the result to a 8 byte value. Cast the value to the wider type before calling operator '-' to avoid overflow (io.2)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/bojan/CPlusPlusProjects/LazarOpenGLEngine3D/libraries/include/stb_image/stb_image.h"
                },
                "region": {
                  "startLine": 7055,
                  "startColumn": 32,
                  "endLine": 7055,
                  "endColumn": 41
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "stbi__load_gif_main",
                  "decoratedName": "?stbi__load_gif_main@@YAPEAXPEAUstbi__context@@PEAPEAHPEAH222H@Z",
                  "kind": "function"
                }
              ]
            }
          ]
        },
        {
          "ruleId": "C26451",
          "message": {
            "text": "Arithmetic overflow: Using operator '*' on a 4 byte value and then casting the result to a 8 byte value. Cast the value to the wider type before calling operator '*' to avoid overflow (io.2)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/bojan/CPlusPlusProjects/LazarOpenGLEngine3D/libraries/include/stb_image/stb_image.h"
                },
                "region": {
                  "startLine": 7057,
                  "startColumn": 38,
                  "endLine": 7057,
                  "endColumn": 42
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "stbi__load_gif_main",
                  "decoratedName": "?stbi__load_gif_main@@YAPEAXPEAUstbi__context@@PEAPEAHPEAH222H@Z",
                  "kind": "function"
                }
              ]
            }
          ]
        },
        {
          "ruleId": "C6262",
          "message": {
            "text": "Function uses '34980' bytes of stack.  Consider moving some data to heap."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/bojan/CPlusPlusProjects/LazarOpenGLEngine3D/libraries/include/stb_image/stb_image.h"
                },
                "region": {
                  "startLine": 7084,
                  "startColumn": 14
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "stbi__gif_load",
                  "decoratedName": "?stbi__gif_load@@YAPEAXPEAUstbi__context@@PEAH11HPEAUstbi__result_info@@@Z",
                  "kind": "function"
                }
              ]
            }
          ]
        },
        {
          "ruleId": "C26819",
          "message": {
            "text": "Unannotated fallthrough between switch labels (es.78)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/bojan/CPlusPlusProjects/LazarOpenGLEngine3D/libraries/include/stb_image/stb_image.h"
                },
                "region": {
                  "startLine": 7187,
                  "startColumn": 14
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "stbi__hdr_convert",
                  "decoratedName": "?stbi__hdr_convert@@YAXPEAMPEAEH@Z",
                  "kind": "function"
                }
              ]
            }
          ]
        },
        {
          "ruleId": "C26819",
          "message": {
            "text": "Unannotated fallthrough between switch labels (es.78)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/bojan/CPlusPlusProjects/LazarOpenGLEngine3D/libraries/include/stb_image/stb_image.h"
                },
                "region": {
                  "startLine": 7190,
                  "startColumn": 14
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "stbi__hdr_convert",
                  "decoratedName": "?stbi__hdr_convert@@YAXPEAMPEAEH@Z",
                  "kind": "function"
                }
              ]
            }
          ]
        },
        {
          "ruleId": "C26451",
          "message": {
            "text": "Arithmetic overflow: Using operator '*' on a 4 byte value and then casting the result to a 8 byte value. Cast the value to the wider type before calling operator '*' to avoid overflow (io.2)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/bojan/CPlusPlusProjects/LazarOpenGLEngine3D/libraries/include/stb_image/stb_image.h"
                },
                "region": {
                  "startLine": 7261,
                  "startColumn": 46,
                  "endLine": 7261,
                  "endColumn": 58
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "stbi__hdr_load",
                  "decoratedName": "?stbi__hdr_load@@YAPEAMPEAUstbi__context@@PEAH11HPEAUstbi__result_info@@@Z",
                  "kind": "function"
                }
              ]
            }
          ]
        },
        {
          "ruleId": "C26451",
          "message": {
            "text": "Arithmetic overflow: Using operator '*' on a 4 byte value and then casting the result to a 8 byte value. Cast the value to the wider type before calling operator '*' to avoid overflow (io.2)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/bojan/CPlusPlusProjects/LazarOpenGLEngine3D/libraries/include/stb_image/stb_image.h"
                },
                "region": {
                  "startLine": 7261,
                  "startColumn": 46,
                  "endLine": 7261,
                  "endColumn": 50
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "stbi__hdr_load",
                  "decoratedName": "?stbi__hdr_load@@YAPEAMPEAUstbi__context@@PEAH11HPEAUstbi__result_info@@@Z",
                  "kind": "function"
                }
              ]
            }
          ]
        },
        {
          "ruleId": "C26451",
          "message": {
            "text": "Arithmetic overflow: Using operator '*' on a 4 byte value and then casting the result to a 8 byte value. Cast the value to the wider type before calling operator '*' to avoid overflow (io.2)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/bojan/CPlusPlusProjects/LazarOpenGLEngine3D/libraries/include/stb_image/stb_image.h"
                },
                "region": {
                  "startLine": 7261,
                  "startColumn": 69,
                  "endLine": 7261,
                  "endColumn": 73
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "stbi__hdr_load",
                  "decoratedName": "?stbi__hdr_load@@YAPEAMPEAUstbi__context@@PEAH11HPEAUstbi__result_info@@@Z",
                  "kind": "function"
                }
              ]
            }
          ]
        },
        {
          "ruleId": "C26451",
          "message": {
            "text": "Arithmetic overflow: Using operator '*' on a 4 byte value and then casting the result to a 8 byte value. Cast the value to the wider type before calling operator '*' to avoid overflow (io.2)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/bojan/CPlusPlusProjects/LazarOpenGLEngine3D/libraries/include/stb_image/stb_image.h"
                },
                "region": {
                  "startLine": 7320,
                  "startColumn": 47,
                  "endLine": 7320,
                  "endColumn": 64
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "stbi__hdr_load",
                  "decoratedName": "?stbi__hdr_load@@YAPEAMPEAUstbi__context@@PEAH11HPEAUstbi__result_info@@@Z",
                  "kind": "function"
                }
              ]
            }
          ]
        },
        {
          "ruleId": "C26451",
          "message": {
            "text": "Arithmetic overflow: Using operator '+' on a 4 byte value and then casting the result to a 8 byte value. Cast the value to the wider type before calling operator '+' to avoid overflow (io.2)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/bojan/CPlusPlusProjects/LazarOpenGLEngine3D/libraries/include/stb_image/stb_image.h"
                },
                "region": {
                  "startLine": 7320,
                  "startColumn": 47,
                  "endLine": 7320,
                  "endColumn": 59
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "stbi__hdr_load",
                  "decoratedName": "?stbi__hdr_load@@YAPEAMPEAUstbi__context@@PEAH11HPEAUstbi__result_info@@@Z",
                  "kind": "function"
                }
              ]
            }
          ]
        },
        {
          "ruleId": "C26451",
          "message": {
            "text": "Arithmetic overflow: Using operator '*' on a 4 byte value and then casting the result to a 8 byte value. Cast the value to the wider type before calling operator '*' to avoid overflow (io.2)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/bojan/CPlusPlusProjects/LazarOpenGLEngine3D/libraries/include/stb_image/stb_image.h"
                },
                "region": {
                  "startLine": 7320,
                  "startColumn": 47,
                  "endLine": 7320,
                  "endColumn": 51
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "stbi__hdr_load",
                  "decoratedName": "?stbi__hdr_load@@YAPEAMPEAUstbi__context@@PEAH11HPEAUstbi__result_info@@@Z",
                  "kind": "function"
                }
              ]
            }
          ]
        },
        {
          "ruleId": "C26451",
          "message": {
            "text": "Arithmetic overflow: Using operator '*' on a 4 byte value and then casting the result to a 8 byte value. Cast the value to the wider type before calling operator '*' to avoid overflow (io.2)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/bojan/CPlusPlusProjects/LazarOpenGLEngine3D/libraries/include/stb_image/stb_image.h"
                },
                "region": {
                  "startLine": 7320,
                  "startColumn": 85,
                  "endLine": 7320,
                  "endColumn": 89
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "stbi__hdr_load",
                  "decoratedName": "?stbi__hdr_load@@YAPEAMPEAUstbi__context@@PEAH11HPEAUstbi__result_info@@@Z",
                  "kind": "function"
                }
              ]
            }
          ]
        }
      ],
      "tool": {
        "driver": {
          "name": "PREfast",
          "fullName": "PREfast Code Analysis",
          "version": "14.37.32824.0",
          "informationUri": "https://aka.ms/cpp/ca"
        }
      },
      "invocations": [
        {
          "executionSuccessful": true
        }
      ],
      "artifacts": [
        {
          "location": {
            "uri": "file:///C:/Users/bojan/CPlusPlusProjects/LazarOpenGLEngine3D/libraries/include/stb_image/stb_image.h"
          },
          "roles": [
            "resultFile"
          ],
          "hashes": {
            "sha-256": "7c14f433f1cae7efb28580845512fd99b27688f4fcb8975a91e65508636c7c5a"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/bojan/cplusplusprojects/lazaropenglengine3d/src/stbimageimplementation.cpp"
          },
          "roles": [
            "analysisTarget"
          ],
          "hashes": {
            "sha-256": "14b2e0b2cfa274c12457b1f831cc2fc9931570b07e3344c21ade451509e25abe"
          }
        }
      ]
    }
  ]
}